{
  "name": "godot-webrtc-signaling",
  "version": "1.0.0",
  "description": "A simple signaling server for Godot WebRTC",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.17.0"
  }
}